CREATE TABLE Users(
	pk_users_id INT PRIMARY KEY IDENTITY,
	[name] VARCHAR(255) NOT NULL
);

CREATE TABLE Tasks(
	pk_tasks_id INT PRIMARY KEY IDENTITY,
	task_detail VARCHAR(MAX) NOT NULL,
	fk_users_id INT NOT NULL
);


-- Test
SELECT * FROM Users;
SELECT * FROM Tasks;

TRUNCATE TABLE Users;
TRUNCATE TABLE Tasks;